{
	"name": "ivans-rv-sveltekit",
	"version": "0.0.1",
	"scripts": {
		"prebuild": "esbuild src/remark/importAssets.ts --outfile=./importAssets.js",
		"dev": "npm run prebuild && vite dev",
		"build": "npm run prebuild && vite build",
		"preview": "npm run prebuild && vite preview",
		"preinstall": "npm run prebuild",
		"tsc:watch": "tsc --noEmit --watch",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"postbuild": "npx svelte-sitemap --domain https://ivan.aero",
		"genmeta": "tsx -- src/genmeta.ts",
		"gen-cleco-caps": "tsx -- tools/cleco-caps.ts"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "4.27.3"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.8.1",
		"@types/js-yaml": "^4.0.9",
		"@types/lunr": "^2.3.7",
		"@types/mdast": "^4.0.4",
		"@typescript-eslint/eslint-plugin": "^8.15.0",
		"@typescript-eslint/parser": "^8.15.0",
		"dayjs": "^1.11.13",
		"eslint": "^9.15.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"image-size": "^1.1.1",
		"js-yaml": "^4.1.0",
		"lightgallery": "^2.8.1",
		"lunr": "^2.3.9",
		"mdsvex": "^0.12.3",
		"mrmime": "^2.0.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.8",
		"query-string": "^9.1.1",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-slug": "^6.0.0",
		"ress": "^5.0.2",
		"sass": "^1.81.0",
		"sharp": "^0.33.5",
		"svelte": "^5.2.7",
		"svelte-check": "^4.0.9",
		"svelte-preprocess": "^6.0.3",
		"svelte-sitemap": "^2.6.0",
		"tslib": "^2.8.1",
		"tsx": "^4.19.2",
		"typescript": "~5.6.3",
		"vite": "^5.4.11"
	},
	"type": "module"
}
